.first-screen-container {
  position: relative;
  width: 100%;
  height: 750px;
  display: flex;
  justify-content: center;
}

.background {
  position: absolute;
  display: flex;
  justify-content: center;
  background-repeat: no-repeat;
  z-index: -1;
  height: 750px;
}

.text-of-company-and-types-of-services-container {
  position: relative;
  width: 1296px;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.info-text-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  height: 336px;
  margin-top: 180px;
  left: 125px;
}

.header-text {
  position: relative;
  height: 140px;
  color: rgb(255, 255, 255);
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 50px;
  line-height: 70px;
  width: 526px;
}

.subheading-text {
  height: 66px;
  color: rgb(255, 255, 255);
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22.4px;
  margin-top: 30px;
  width: 322px;
}

.about-company-button {
  background-image: url("./img/Group 7.png");
  width: 159px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: right 15px top 45%;
  background-color: rgba(28, 28, 28, 0);
  cursor: pointer;
  margin-top: 40px;
}

.about-company-button:hover {
  background-color: rgba(3, 74, 74, 0.5411764706);
}

.text-of-button {
  width: 114px;
  height: 22px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 22.4px;
  background-color: rgba(245, 231, 231, 0);
  border: none;
  color: rgb(255, 255, 255);
}

.types-services-container {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  -o-object-fit: cover;
     object-fit: cover;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  left: 134px;
}

.frame-content {
  position: relative;
  border-radius: 20px;
  background-color: rgb(93, 183, 222);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  width: 306px;
  height: 250px;
}

.shipment {
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  width: 306px;
  height: 198px;
}

.text-of-frame-content {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  color: rgb(255, 255, 255);
  bottom: 0;
  left: 50%;
  text-align: center;
  width: 100%;
  background: rgb(33, 31, 31);
  line-height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 19px;
  line-height: 26.6px;
  position: absolute;
  transform: translateX(-50%);
  height: 52px;
}

.service-description-container {
  position: relative;
  width: 100%;
  padding: 76px 0;
  display: flex;
  justify-content: center;
}

.description-services-and-service-cards-container {
  position: relative;
  width: 1296px;
  display: flex;
  height: 100%;
  box-sizing: border-box;
  justify-content: center;
}

.types-services-container-big {
  width: 72%;
  display: flex;
  flex-wrap: wrap;
  -o-object-fit: cover;
     object-fit: cover;
  justify-content: end;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  position: relative;
}

.header-service {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  color: rgb(7, 6, 6);
}

.frame-title-service-container {
  display: flex;
  justify-content: space-between;
  padding: 17px 0;
  align-items: center;
  width: 277px;
}

.title-service {
  color: rgb(61, 52, 139);
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22.4px;
}

.png-file-link {
  background-color: rgba(127, 255, 212, 0);
  background-position: right 0px top 40%;
  background-repeat: no-repeat;
}

.frame-content-big-container {
  position: relative;
  height: 223px;
  width: 416px;
  border-radius: 20px;
  background-color: rgb(61, 52, 139);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.info-text-service-container {
  display: flex;
  flex-direction: column;
  height: 282px;
  width: 467px;
}

.info-text-company-description {
  width: 636px;
}

.video-and-rate-request-container {
  left: 71px;
}

.video {
  width: 526px;
  height: 350px;
}

.company-information-and-rate-request-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding: 100px 0 110px;
}

.company-description-and-rate-request-and-video {
  position: relative;
  width: 1296px;
  height: 100%;
  display: flex;
  box-sizing: content-box;
}

.text-of-company-container {
  position: relative;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.header-text-of-company-container {
  height: 56px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  color: rgb(7, 6, 6);
  width: 210px;
  white-space: nowrap;
}

.info-text-company-description {
  position: relative;
  top: 60px;
}

.subtitle {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22.4px;
  color: rgb(7, 6, 6);
  position: relative;
}

.paragraph {
  position: relative;
  top: 8px;
}

.numbering {
  position: relative;
  padding: 0 0 11px;
}

.video-and-rate-request-container {
  position: relative;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.video-container {
  position: relative;
  display: flex;
}

.video {
  position: relative;
}

.rate-request-container {
  position: relative;
  text-decoration: none;
  background-color: rgb(93, 183, 222);
  border-radius: 20px;
  width: 519px;
  height: 100px;
  top: 30px;
}

.rate-request-container:hover {
  background-color: rgba(3, 74, 74, 0.5411764706);
}

.rate-request-header {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 13px;
  line-height: 18.2px;
  color: #fff;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  padding: 8px 0;
}

.rate-request-description {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 19px;
  line-height: 26.6px;
  color: #fff;
  padding: 0 26px;
}

.news-container {
  position: relative;
  width: 100%;
  display: flex;
}

.description-of-company-news-container {
  position: relative;
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.header-and-jump-button {
  position: relative;
  width: 100%;
  display: flex;
}

.header-company-news-container {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
}

.all-news-button {
  width: 150px;
  height: 39px;
  gap: 15px;
  background: url("./img/Group 47 (1).png") no-repeat;
  background-position: right 0px top 40%;
  border: none;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 22.4px;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.news-card-container {
  position: relative;
  width: 700px;
  display: flex;
  border-radius: 20px;
  height: 417px;
}

.newsletter {
  position: relative;
  width: 400px;
  height: 259px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-date {
  position: relative;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 22.4px;
  margin-top: 24px;
}

.text-news {
  position: relative;
  margin-top: 24px;
}

.header-news {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 26.4px;
}

.description-news {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin-top: 26px;
}

.img-news {
  width: 306px;
  height: 214px;
}/*# sourceMappingURL=news.css.map */